# facturaPro

./: .gitignore  README.md
android/: gradle.properties  gradle.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/androidTest/java/com/facturador/facturapro/: ExampleInstrumentedTest.kt
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: map.html
android/app/src/main/java/com/facturador/facturapro/: FacturaProApplication.kt  MainActivity.kt
android/app/src/main/java/com/facturador/facturapro/data/local/: PrinterSettingsStore.kt  ServerConfigStore.kt  SessionStore.kt
android/app/src/main/java/com/facturador/facturapro/data/remote/: ApiClientFactory.kt  ApiErrorMapper.kt  AuthInterceptor.kt  BaseUrlInterceptor.kt  FacturaProApi.kt
android/app/src/main/java/com/facturador/facturapro/data/remote/dto/: AuthDtos.kt  CalendarDtos.kt  ClientDtos.kt  CommonDtos.kt  DashboardDtos.kt  InvoiceDtos.kt  ReportDtos.kt  SettingsDtos.kt  TechnicalReportDtos.kt  VerificationDtos.kt
android/app/src/main/java/com/facturador/facturapro/data/repository/: AuthRepository.kt  BluetoothPrinterRepository.kt  CalendarRepository.kt  ClientRepository.kt  DashboardRepository.kt  InvoiceRepository.kt  ReportRepository.kt  RepositoryContracts.kt  SettingsRepository.kt  TechnicalReportRepository.kt
android/app/src/main/java/com/facturador/facturapro/di/: AppContainer.kt
android/app/src/main/java/com/facturador/facturapro/domain/model/: AppointmentModels.kt  AuthSession.kt  BootstrapCatalogs.kt  ClientRecord.kt  DashboardModels.kt  InvoiceModels.kt  PrinterModels.kt  ReportModels.kt  TechnicalReportModels.kt  VerificationModels.kt
android/app/src/main/java/com/facturador/facturapro/fcm/: FcmTokenRegistrar.kt  FcmTokenService.kt
android/app/src/main/java/com/facturador/facturapro/ui/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
android/app/src/main/java/com/facturador/facturapro/ui/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt  CreateAppointmentScreen.kt
android/app/src/main/java/com/facturador/facturapro/ui/clients/: ClientsScreen.kt  ClientsUiState.kt  ClientsViewModel.kt
android/app/src/main/java/com/facturador/facturapro/ui/common/: IsoDatePickerField.kt  RemoteLogoPreview.kt  UiComponents.kt
android/app/src/main/java/com/facturador/facturapro/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
android/app/src/main/java/com/facturador/facturapro/ui/home/: HomeScreen.kt
android/app/src/main/java/com/facturador/facturapro/ui/invoices/: InvoicesScreen.kt  InvoicesUiState.kt  InvoicesViewModel.kt  PdfPrintDocumentAdapter.kt  PdfViewerScreen.kt
android/app/src/main/java/com/facturador/facturapro/ui/reports/: ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
android/app/src/main/java/com/facturador/facturapro/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
android/app/src/main/java/com/facturador/facturapro/ui/technicalreports/: TechnicalReportsScreen.kt  TechnicalReportsUiState.kt  TechnicalReportsViewModel.kt
android/app/src/main/java/com/facturador/facturapro/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/facturador/facturapro/ui/verification/: QrScanner.kt  VerificationScreen.kt  VerificationUiState.kt  VerificationViewModel.kt
android/app/src/main/java/com/facturador/facturapro/ui/workspace/: WorkspaceScreen.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
android/app/src/test/java/com/facturador/facturapro/data/remote/: ApiErrorMapperTest.kt
android/app/src/test/java/com/facturador/facturapro/testutil/: MainDispatcherRule.kt
android/app/src/test/java/com/facturador/facturapro/ui/auth/: LoginViewModelTest.kt
android/app/src/test/java/com/facturador/facturapro/ui/calendar/: AppointmentDateTimeTest.kt
android/app/src/test/java/com/facturador/facturapro/ui/invoices/: InvoicesViewModelTest.kt
android/app/src/test/java/com/facturador/facturapro/ui/settings/: SettingsViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .env.production.example  .gitignore  composer.json
backend/bootstrap/: app.php
backend/config/: app.php  invoice.php  services.php
backend/routes/: api.php  (+1 more)
docs/: ANDROID-reportes-moviles.md  CHECKLIST-SALIDA-PRODUCCION.md  DEPLOY-VPS.md  FASE-0-analisis-plantilla-y-arquitectura.md  FASE-1-arquitectura-base-laravel.md  FASE-10-roles-permisos-auditoria.md  FASE-11-android-base.md  FASE-12-android-facturas-y-clientes.md  FASE-13-reportes.md  FASE-14-pruebas-integrales.md  FASE-15-produccion.md  FASE-2-base-de-datos-y-migraciones.md  FASE-3-modelos-eloquent-y-relaciones.md  FASE-4-seeds-iniciales.md  FASE-5-servicios-de-dominio.md  FASE-6-api-rest.md  FASE-7-panel-web-administrativo.md  FASE-8-plantilla-html-css-factura.md  FASE-9-generacion-pdf.md
(+177 files in other folders)
